{
  "name": "SADC Disability Services",
  "short_name": "SADC",
  "description": "Comprehensive NDIS disability support services in Sydney",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g192' x1='0' y1='0' x2='192' y2='192'><stop offset='0%25' stop-color='%230066ff'/><stop offset='100%25' stop-color='%2300d4aa'/></linearGradient></defs><rect width='192' height='192' rx='48' fill='url(%23g192)'/><path d='M96 138C96 138 66 120 66 96C66 87 72 81 81 81C87 81 90 84 96 90C102 84 105 81 111 81C120 87 126 87 126 96C126 120 96 138 96 138Z' fill='white'/><path d='M75 105L84 114M108 114L114 105' stroke='white' stroke-width='7.5' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g512' x1='0' y1='0' x2='512' y2='512'><stop offset='0%25' stop-color='%230066ff'/><stop offset='100%25' stop-color='%2300d4aa'/></linearGradient></defs><rect width='512' height='512' rx='128' fill='url(%23g512)'/><path d='M256 368C256 368 176 320 176 256C176 232 192 216 216 216C232 216 240 224 256 240C272 224 280 216 296 216C320 232 336 232 336 256C336 320 256 368 256 368Z' fill='white'/><path d='M200 280L224 304M288 304L304 280' stroke='white' stroke-width='20' stroke-linecap='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
